# VdfsSharp

./: README.md  VdfsSharp.sln
docs/: vdfs.md
samples/VdfsSharp.Sample/: Program.cs  VdfsSharp.Sample.csproj
src/VdfsSharp/: VdfsEntriesTree.cs  VdfsEntriesTreeGenerator.cs  VdfsEntry.cs  VdfsExtractor.cs  VdfsHeader.cs  VdfsReader.cs  VdfsSharp.csproj  VdfsWriter.cs
tests/VdfsSharp.Tests/: VdfsEntriesTreeTests.cs  VdfsReaderTests.cs  VdfsSharp.Tests.csproj  VdfsWriterTests.cs
tests/VdfsSharp.Tests/Samples/: test.vdf  test2.vdf  test3.vdf  test4.vdf
